name: avanzo
version: 0.1.0.0
id: avanzo-0.1.0.0-JyZwtKmUwyS5XMr2PCQJuD
key: avanzo-0.1.0.0-JyZwtKmUwyS5XMr2PCQJuD
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/avanzo#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Avanzo
abi: c87276bb01b56342e12e904d7be9005e
trusted: False
import-dirs: /home/abinr/workspace/avanzo/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/avanzo-0.1.0.0-JyZwtKmUwyS5XMr2PCQJuD
library-dirs: /home/abinr/workspace/avanzo/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/avanzo-0.1.0.0-JyZwtKmUwyS5XMr2PCQJuD
dynamic-library-dirs: /home/abinr/workspace/avanzo/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/abinr/workspace/avanzo/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/share/x86_64-linux-ghc-8.0.2/avanzo-0.1.0.0
hs-libraries: HSavanzo-0.1.0.0-JyZwtKmUwyS5XMr2PCQJuD
depends:
    Decimal-0.4.2-HO1LSU7IWQc9gAaO60ocX0 base-4.9.1.0
    hspec-2.4.3-1FDnT5qa4j3Kk2ZAmhP9xh time-1.6.0.1
haddock-interfaces: /home/abinr/workspace/avanzo/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/doc/avanzo-0.1.0.0/avanzo.haddock
haddock-html: /home/abinr/workspace/avanzo/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/doc/avanzo-0.1.0.0
