name: wat
version: 0.1.0.0
id: wat-0.1.0.0-L4mP6vzSwuN8U4aYeR1OK9
key: wat-0.1.0.0-L4mP6vzSwuN8U4aYeR1OK9
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/wat#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Avanzo
abi: 0dc1a917e0aebced7d9b21f59c4e4486
trusted: False
import-dirs: /home/abinr/workspace/wat/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/wat-0.1.0.0-L4mP6vzSwuN8U4aYeR1OK9
library-dirs: /home/abinr/workspace/wat/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/wat-0.1.0.0-L4mP6vzSwuN8U4aYeR1OK9
dynamic-library-dirs: /home/abinr/workspace/wat/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/abinr/workspace/wat/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/share/x86_64-linux-ghc-8.0.2/wat-0.1.0.0
hs-libraries: HSwat-0.1.0.0-L4mP6vzSwuN8U4aYeR1OK9
depends:
    Decimal-0.4.2-HO1LSU7IWQc9gAaO60ocX0 base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /home/abinr/workspace/wat/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/doc/wat-0.1.0.0/wat.haddock
haddock-html: /home/abinr/workspace/wat/.stack-work/install/x86_64-linux/lts-8.17/8.0.2/doc/wat-0.1.0.0
